//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
  #import "UIViewController+Extension.h"
#define urlt @"http://ritacc.net"

#endif

//自定义NSLog
#ifdef DEBUG
#define ZJLog(...) NSLog(@"%s %@ " , __PRETTY_FUNCTION__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define ZJLog(...)
#endif

#define ZJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]